CONFIG_PATH=./configs/backend.docker.yaml
MINIO_USE_SSL=false
MINIO_ROOT_USER=adminuser
MINIO_ROOT_PASSWORD=admin1234
MINIO_DEFAULT_BUCKETS=product-images
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=secret-guest
NEXTAUTH_SECRET="secret-test-random-string"
NEXTAUTH_URL="http://localhost:8080"